<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>rsstodolist: an RSS based todo-list</title>
	<meta name="robots" content="index, follow"/>
	<meta name="keywords" content="rss todolist, todolist"/>
	<meta name="author" content="Gr&eacute;gory Paul"/>
	<meta name="description" content="An RSS based todo-list"/>
	<style type="text/css">
		body { background-color: #3B7CC0; margin: 0 5%; font-family: sans-serif; }
		#content { background-color: white; padding: 2%; border-right: 3px solid #159EFE; border-left: 3px solid #159EFE; }
		h1 { color: #159EFE; }
		h2 { color: #63ADF5; margin: 2em 0.5em 1em 0.5em; }
		h3 { color: #3B7CC0; margin-left: 2.5em; }
		p { margin-left: 4em; }
		ul { margin-left: 3em; list-style-type: square; }
		label { float: left; width: 7em; text-align: right; }
		input[name=username] { width: 10em; }
		input[name=url] { width: 40em; }
      input[type=submit] { margin-left: 9.5em; }
		img { border: 0; }
		.right { float: right; }
	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-10508710-1");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
	<link rel="jetpack" href="http://rsstodolist.googlecode.com/svn/trunk/firefox-jetpack-extension/rsstodolist-jetpack.js"/>
</head>
<body>
	<div id="content">
		<h1>RSS TodoList</h1>

		<h2>1. Add an URL to your feed</h2>

		<h3>1. By using that form :</h3>
			<form method="get" action="add">
				<p>
					<label for="url">URL</label>&nbsp;:&nbsp;<input type="text" id="url" name="url" value="{{ random_url }}"/><br/>
					<label for="name">Feed name</label>&nbsp;:&nbsp;<input type="text" id="name" name="name" value="somename"/>
					 replace by whatever name you want<br/>
					<input type="submit" />
				</p>
			</form>
		<h3>2. By calling an URL :</h3>
			<p><a href="/add?name=somename&amp;url={{ random_url }}">http://rsstodolist.appspot.com/add?name=somename&amp;url={{ random_url }}</a></p>
			<ul>
				<li>By default, the feed title will be fetched from the web page title. You may force it by using the &quot;title&quot; parameter.</li>
				<li>You may also use short parameter like &quot;n&quot; for &quot;name&quot;, &quot;u&quot; for &quot;url&quot; or &quot;t&quot; for &quot;title&quot; like that : <a href="/add?n=somename&amp;u={{ random_url }}">http://rsstodolist.appspot.com/add?n=somename&amp;u={{ random_url }}</a></li>
			</ul>

		<h3>3. By using a Firefox JetPack extension :</h3>
            <p>First, install <a href="https://jetpack.mozillalabs.com/">JetPack</a>, then, come back here and click on the install button in the top of that page.</p>
            <p>You should then have a new item in your status bar allowing you to type your feed name and use the &quot;add url&quot; button to add the url to the current tab to your feed.</p>

		<h2>2. Get your feed :</h2>
			<p><a href="/add?name=somename">http://rsstodolist.appspot.com/?name=somename</a></p>

		<h2>3. Feedback</h2>
			<p>Contact me, Gr&eacute;gory PAUL, for any remark, bug or question.<br/>
			My username is <strong>paulgreg</strong>, both on gmail and on <a href="http://twitter.com/paulgreg">twitter</a>.</p>
		 <a class="right" href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" height="31" width="88" /></a>

		<h2>4. Source code</h2>
			<p>You will find that application's source code on the <a href="http://code.google.com/p/rsstodolist/">dedicated google code project page</a>.</p>
	</div>
</body>
</html>

