<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>rsstodolist: an RSS based todo-list</title>
	<meta name="robots" content="index, follow"/>
	<meta name="keywords" content="rss todolist, todolist"/>
	<meta name="author" content="Gr&eacute;gory Paul"/>
	<meta name="description" content="An RSS based todo-list"/>
	<style type="text/css">
		body { background-color: #3B7CC0; margin: 0 5%; font-family: sans-serif; }
		#content { background-color: white; padding: 2%; border-right: 3px solid #159EFE; border-left: 3px solid #159EFE; }
		h1 { color: #159EFE; }
		h2 { color: #63ADF5; margin: 2em 0.5em 1em 0.5em; }
		h3 { color: #3B7CC0; margin-left: 2.5em; }
		p { margin-left: 4em; }
		label { float: left; width: 7em; text-align: right; }
		input[name=username] { width: 10em; }
		input[name=url] { width: 40em; }
		img { border: 0; }
		.right { float: right; }
	</style>
</head>
<body>
	<div id="content">
		<h1>RSS TodoList</h1>

		<h2>1. Add an URL to your feed</h2>

		<h3>1. By using that form :</h3>
			<form method="get" action="add">
				<p>
					<label for="url">URL</label>&nbsp;:&nbsp;<input type="text" id="url" name="url" value="{{ random_url }}"/><br/>
					<label for="name">Feed name</label>&nbsp;:&nbsp;<input type="text" id="name" name="name" value="somename"/>
					<input type="submit" />
				</p>
			</form>
		<h3>2. By calling an URL :</h3>
			<p><a href="/add?name=somename&amp;url={{ random_url }}">http://rsstodolist.appspot.com/add?name=somename&amp;url={{ random_url }}</a><br/>(replace <i>somename</i> by whatever name you want).<br/>
			Parameter &quot;&amp;title&quot; is optional. If not set, app will get &lt;title&gt; from specified url.</p>

		<h2>2. Get your feed :</h2>
			<p><a href="/add?name=somename">http://rsstodolist.appspot.com/?name=somename</a><br/>(replace <i>somename</i> by whatever name you want).</p>

		<h2>3. Feedback</h2>
			<p>Contact me, Gr&eacute;gory PAUL, for any remark, bug or question.<br/>
			My username is <strong>paulgreg</strong>, both on gmail and on <a href="http://twitter.com/paulgreg">twitter</a>.</p>
		 <a class="right" href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" height="31" width="88" /></a>

		<h2>4. Source code</h2>
			<p>You will find that application's source code on the <a href="http://code.google.com/p/rsstodolist/">dedicated google code project page</a>.</p>
	</div>
</body>
</html>

